# TaskMatrix

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.nishan.taskmatrix.data.TaskDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/nishan/taskmatrix/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishan/taskmatrix/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nishan/taskmatrix/addtask/: AddTask.kt  AddTaskViewModel.kt  PrioritySelector.kt
app/src/main/java/com/nishan/taskmatrix/addtask/components/: DateSelector.kt  PrioritySelector.kt  TimePicker.kt
app/src/main/java/com/nishan/taskmatrix/addtask/navigation/: AddTaskNavigation.kt
app/src/main/java/com/nishan/taskmatrix/addtask/util/: AddTaskEvents.kt  AddTaskUiState.kt  ToSaveValidationState.kt
app/src/main/java/com/nishan/taskmatrix/data/: TaskDatabase.kt  TaskRepositoryImplementation.kt
app/src/main/java/com/nishan/taskmatrix/data/dao/: TaskDao.kt
app/src/main/java/com/nishan/taskmatrix/data/di/: DatabaseModule.kt
app/src/main/java/com/nishan/taskmatrix/data/model/: TaskEntity.kt
app/src/main/java/com/nishan/taskmatrix/di/: AppModule.kt
app/src/main/java/com/nishan/taskmatrix/domain/: TimeToLong.kt
app/src/main/java/com/nishan/taskmatrix/domain/mapper/: mapToQuadrant.kt
app/src/main/java/com/nishan/taskmatrix/domain/model/: MatrixQuadrant.kt  Priority.kt  Task.kt
app/src/main/java/com/nishan/taskmatrix/domain/repository/: TaskRepository.kt
app/src/main/java/com/nishan/taskmatrix/home/: AddTask.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nishan/taskmatrix/home/components/: MatrixCard.kt  MatrixQuadrant.kt
app/src/main/java/com/nishan/taskmatrix/home/navigation/: HomeNavigation.kt
app/src/main/java/com/nishan/taskmatrix/navigation/: Destinations.kt  TaskNavHost.kt
app/src/main/java/com/nishan/taskmatrix/ui/mapper/: UiPriority.kt  UiQuadrant.kt
app/src/main/java/com/nishan/taskmatrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nishan/taskmatrix/ui/theme/components/: DateTimePicker.kt  TaskCard.kt  TextField.kt
app/src/main/java/com/nishan/taskmatrix/util/: CheckToday.kt  Converters.kt  LongToLocalDate.kt  MatrixQuadrant.kt  Priority.kt
app/src/test/java/com/nishan/taskmatrix/: ExampleUnitTest.kt  MigrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
